<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Quote Generator</title>
</head>
<body>
    <div id="loader" class="loader"></div>
    <div class="quote-container" id="quote-container">
     <div class="quote-text">
       <i class="fas fa-quote-left"></i>
       <span id="quote"></span>
       <!--Author-->
       <div class="quote-author" id="quote-author"></div>
     </div>
     <div class="button-container">
         <button class="twitter-button" id="twitter" title="Twitte This">
             <i class="fab fa-twitter"></i>
         </button>
         <button class="next-button" id="next-quote">Next Quote</button>
     </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>