@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");

html,
body {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  background-color: #fafafb;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v20H0V0zm10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm20 0a7 7 0 1 0 0-14 7 7 0 0 0 0 14zM10 37a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm10-17h20v20H20V20zm10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14z' fill='%2305010b' fill-opacity='0.19' fill-rule='evenodd'/%3E%3C/svg%3E");
  color: #000;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote-container {
  width: auto;
  max-width: 900px;
  padding: 20px 40px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2);
}
.quote-text {
  font-size: 2rem;
}

.long-quote {
  font-size: 1.6rem;
}

.quote-author{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 1rem;
    font-style: italic;
}

.button-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}
button:hover{
 filter: brightness(120%);
}
button:active{
 transform: translate(0, 0.1rem);
 box-shadow: 0 0.1rem rgba(255, 255, 255, 0.67);
}

button{
  cursor: pointer;
  height: 2.5rem;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 10px;
  padding: 0.5rem 1.6rem;
  box-shadow: 0 0.2rem rgba(121,121,121,0.65);
}

.twitter-button:hover{
  color: #38a1f3;
}

.twitter-button{
    font-size: 1.5rem;
}

.fa-quote-left{
  font-size: 2.5rem;
}

.loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #333;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }